INLINE_RUNTIME_CHUNK=false
REACT_APP_URL=http://localhost:3000
REACT_APP_LOGINSERVICE_URL=https://loginservice.dev-nav.no/login
REACT_API_URL=http://localhost:3001
DECORATOR_URL=https://appres.nav.no/common-html/v4/navno?header-withmenu=true&styles=true&scripts=true&footer-withmenu=true&skiplinks=true&megamenu-resources=true
MOCK_DATA=true
