INLINE_RUNTIME_CHUNK=false
REACT_APP_URL=http://localhost:8080
REACT_APP_LOGINSERVICE_URL=https://loginservice.dev.nav.no/login
REACT_API_URL=https://klage-dittnav-api.dev.nav.no
REACT_APP_MOCK_DATA=false
FRONTENDLOGGER_BASE_URL=""
